{
  "jumio": {
    "endpoint": "https://netverify.com/",
    "credentials": {
      "transactions": {
        "user": "SET USER-ID HERE",
        "password": "SET PASSWORD HERE"
      },
      "administration": {
        "user": "SET USER-ID HERE",
        "password": "SET PASSWORD HERE"
      }
    },
    "userAgent": {
      "productName": "Jumio.Api.Client",
      "productVersion": "v1.0"
    }
  }
}